{
  "name": "I'm Mysaku",
  "short_name": "Mysaku",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fedfe1",
  "icons": [
    {
      "src": "https://i.loli.net/2019/03/17/5c8dcd8732c35.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}